{
	"chat.commandCenter.enabled": false,
	"dev.containers.copyGitConfig": false,
	"dev.containers.dockerCredentialHelper": false,
	"dev.containers.forwardWSLServices": false,
	"dev.containers.gitCredentialHelperConfigLocation": "none",
	"dev.containers.mountWaylandSocket": false,
	"dev.containers.workspaceMountConsistency": "consistent",
	"editor.autoClosingBrackets": "never",
	"editor.autoClosingComments": "never",
	"editor.autoClosingDelete": "never",
	"editor.autoClosingQuotes": "never",
	"editor.autoClosingOvertype": "never",
	"editor.autoIndent": "none",
	"editor.autoSurround": "never",
	"editor.lineNumbers": "relative",
	"editor.minimap.enabled": false,
	"editor.suggest.selectionMode": "never",
	"editor.wordWrap": "on",
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	},
	"files.exclude": {
		"**/.DS_Store": false,
		"**/.git": false,
		"**/.hg": false,
		"**/.svn": false,
		"**/Thumbs.db": false
	},
	"remote.tunnels.tunnelCredentialCommand": null,
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"window.autoDetectColorScheme": true,
	"window.confirmBeforeClose": "always",
	"window.menuBarVisibility": "compact",
	"window.newWindowDimensions": "maximized",
	"window.restoreWindows": "none",
	"workbench.editor.closeEmptyGroups": false,
	"workbench.editor.editorActionsLocation": "titleBar",
	"workbench.editor.wrapTabs": true,
	"workbench.layoutControl.enabled": false,
	"workbench.navigationControl.enabled": false,
	"workbench.preferredDarkColorTheme": "Gruvbox Dark Soft",
	"workbench.preferredLightColorTheme": "Gruvbox Light Soft",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "none",
	"workbench.welcomePage.walkthroughs.openOnInstall": false
}
